<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .item{
            width: 300px;
            height: 300px;
            border: 1px solid black;
        }
        .item1{
            background-color: peru;
        }
        .item2{
            background-color: olivedrab;
        }
        .item3{
            background-color: firebrick;
        }
        @media screen and (min-width: 0px) and (max-width: 480px) {
            .item2{
                background-color: aqua;
            }
        }
        @media screen and (min-width: 481px) and (max-width: 767px) {
            .item1{
                background-color: yellowgreen;
            }
            .item3{
                background-color: #FF537C;
            }
        }
    </style>
</head>
<body>
    <div class="item item1"></div>
    <div class="item item2"></div>
    <div class="item item3"></div>

</body>
</html>