<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrapper {
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }
        .item {
            width: 200px;
            height: 200px;
            background: #2A7B9B;
            background: linear-gradient(90deg,rgba(42, 123, 155, 1) 0%, rgba(87, 199, 133, 1) 50%, rgba(237, 221, 83, 1) 100%);
            margin: 10px;
            box-shadow: -3px 2px 10px 1px rgba(109,38,38,0.68);
            -webkit-box-shadow: -3px 2px 10px 1px rgba(109,38,38,0.68);
            -moz-box-shadow: -3px 2px 10px 1px rgba(109,38,38,0.68);
            border-radius: 50%;
            border: 3px solid rgba(102, 191, 227, 0.66);
            transition: 1s;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .item a {
            text-decoration: none;
            color: white;
            font-size: 20px;
        }

        .item:hover {
            border-radius: 0;
            border: 5px solid rgba(102, 227, 146, 0.66);
            transition: 2s;
            transform: scale(1.1);
        }
        .item:hover a {
            color: rgba(62, 139, 189, 0.85);
        }


    </style>
</head>
<body>

<div class="wrapper">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item">
        <a href="#">link</a>
    </div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>

</div>
</body>
</html>