<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      body{
        height: 100vh;
      }
      .box{
        width: 200px;
        height: 200px;
      }
      .red{
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .red img{
        width: 50%;
      }
      .red p{
        /*text-align: center;*/
      }
      .yellow{
        background-color: yellow;
      }
      .green{
        background-color: green;
      }
      .flex{
        height: 100%;
        background-color: aquamarine;
        display: flex;
        justify-content: center;
        gap: 20px;
        align-items: center;
        flex-direction: column-reverse;
      }
    </style>

</head>
<body>
<div class="flex">
    <div class="box red">Lorem ipsum dolor sit amet <img src="https://th.bing.com/th/id/OIP.QIWPLkezA1gChB27_fqYDAHaHa?w=201&h=201&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3" alt=""></div>
    <div class="box yellow"></div>
    <div class="box green"></div>
</div>
</body>
</html>