<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 17vh 10px;
        }
        header{
            width: 100%;
            height: 15vh;
            background-color: lightcoral;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: -1;

        }
        footer{
            width: 100%;
            height: 15vh;
            background-color: hotpink;
            position: fixed;
            bottom: 0;
            left: 0;

        }



    </style>
</head>
<body>
<header><p>Lorem ipsum dolor.</p></header>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda cumque dicta dolor earum facilis illum libero perferendis reiciendis ullam! Accusantium consectetur corporis ducimus facilis mollitia nemo nobis qui velit veritatis?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda cumque dicta dolor earum facilis illum libero perferendis reiciendis ullam! Accusantium consectetur corporis ducimus facilis mollitia nemo nobis qui velit veritatis?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda cumque dicta dolor earum facilis illum libero perferendis reiciendis ullam! Accusantium consectetur corporis ducimus facilis mollitia nemo nobis qui velit veritatis?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda cumque dicta dolor earum facilis illum libero perferendis reiciendis ullam! Accusantium consectetur corporis ducimus facilis mollitia nemo nobis qui velit veritatis?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda cumque dicta dolor earum facilis illum libero perferendis reiciendis ullam! Accusantium consectetur corporis ducimus facilis mollitia nemo nobis qui velit veritatis?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda cumque dicta dolor earum facilis illum libero perferendis reiciendis ullam! Accusantium consectetur corporis ducimus facilis mollitia nemo nobis qui velit veritatis?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda cumque dicta dolor earum facilis illum libero perferendis reiciendis ullam! Accusantium consectetur corporis ducimus facilis mollitia nemo nobis qui velit veritatis?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda cumque dicta dolor earum facilis illum libero perferendis reiciendis ullam! Accusantium consectetur corporis ducimus facilis mollitia nemo nobis qui velit veritatis?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda cumque dicta dolor earum facilis illum libero perferendis reiciendis ullam! Accusantium consectetur corporis ducimus facilis mollitia nemo nobis qui velit veritatis?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda cumque dicta dolor earum facilis illum libero perferendis reiciendis ullam! Accusantium consectetur corporis ducimus facilis mollitia nemo nobis qui velit veritatis?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda cumque dicta dolor earum facilis illum libero perferendis reiciendis ullam! Accusantium consectetur corporis ducimus facilis mollitia nemo nobis qui velit veritatis?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda cumque dicta dolor earum facilis illum libero perferendis reiciendis ullam! Accusantium consectetur corporis ducimus facilis mollitia nemo nobis qui velit veritatis?</p>
<footer></footer>
</body>
</html>