<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Batman_1989</title>
    <style>
        body {
            background-image: url("https://th.bing.com/th/id/R.a3eb0241eac6be08de150bdb088a781d?rik=oV0%2fmC6zWmYutg&pid=ImgRaw&r=0");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top;
            background-attachment: fixed;
        }
        h1  {
            font-size: 40px;
            margin: 40px;
            background-color: darkgray;
            padding: 5px;
        }
        h2 {
            font-size: 25px;
            background-color: darkgray;
            width: 300px;
            margin-left: 40px;
            padding: 5px;
        }
        img {
            margin-left: 40px;

        }
        p {
            font-size: 20px;
            margin: 40px;
            background-color: darkgray;
            padding: 10px;
        }
        h3 {
            margin-left: 40px;
            background-color: darkgray;
            width: 20%;
        }
    </style>
</head>
<body>
<h1 style="margin-bottom: 0">"Batman '89" </h1>
<p style="margin-top: 0">Batman is a 1989 superhero film based on the DC Comics character of the same name,
    created by Bob Kane and Bill Finger. Directed by Tim Burton, it is the first installment of Warner Bros.'
    initial Batman film series. The film was produced by Jon Peters and Peter Guber and stars Jack Nicholson,
    Michael Keaton, Kim Basinger, Robert Wuhl, Pat Hingle, Billy Dee Williams, Michael Gough, and Jack Palance.</p>
<h2>Jack Nicholson <br> as Jack Napier / The Joker</h2>
<img src="https://upload.wikimedia.org/wikipedia/en/d/da/Jack_Napier_Joker.jpeg">
<h2>Michael Keaton <br> as Bruce Wayne / Batman</h2>
<img src="https://upload.wikimedia.org/wikipedia/en/8/8a/Bruce_Wayne_%28Michael_Keaton%29.jpg">
<h2>Kim Basinger <br> as Vicki Vale</h2>
<img src="https://th.bing.com/th/id/OIP.ylNXlvXrKpwTEyfF4h0aPgHaKY?rs=1&pid=ImgDetMain&cb=idpwebpc2">
<h3>Robert Wuhl <br> as Alexander Knox</h3>
<img src="https://th.bing.com/th/id/OIP.k5He-Cj0h8_6ZEBudYIa4QAAAA?w=132&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3">
<h3>Pat Hingle <br> as Commissioner Gordon</h3>
<img src="https://th.bing.com/th/id/OIP.cCOVqYevn47_PoEuuPwsfAHaLC?w=115&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3">
<h3>Billy Dee Williams as Harvey Dent</h3>
<img src="https://th.bing.com/th/id/OIP.FFq5UdredoOPUfphmudiCwHaLG?w=117&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3">
<h3>Michael Gough as Alfred Pennyworth</h3>
<h3>Jack Palance as Carl Grissom</h3>
<h3>Jerry Hall as Alicia Hunt</h3>
<h3>Tracey Walter as Bob the Goon</h3>
<h3>Lee Wallace as Mayor Borg</h3>
<h3>William Hootkins as Lt. Max Eckhardt</h3>
<h3>Liza Ross as tourist mom</h3>
<h3>Garrick Hagon as tourist dad</h3>
<h3>Adrian Meyers as tourist son</h3>
<h3>David Baxt as Thomas Wayne</h3>
<h3>Sharon Holm as Martha Wayne</h3>
</body>
</html>