<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: #3f675e;
        }

        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 30px;
            padding: 15px 0;
        }

        .month {

            width: 200px;
            height: 160px;
            background-color: #bbe8de;
            border-radius: 5px;
            padding: 10px;
        }

        .month h2 {
            color: rgba(0, 0, 0, 0.82);
            font-size: 15px;

        }

        .info {
            color: rgba(0, 0, 0, 0.65);
            font-size: 12px;
        }
        .info p sup{
            font-size: 8px;
        }

    </style>

</head>
<body>
<div class="wrapper">
    <div class="month"><p>Січень</p>
        <div class="info">
            <p> Довжина дня: 8 годин</p>
            <p>Температура: -5<sup style="font-size: 8px">&#9675;</sup>C</p>
            <p>Температурний рекорд: -25<sup>&#9675;</sup>C</p>
            <p>Кількість днів:31</p></div>
    </div>
    <div class="month"><p>Лютий</p>
        <div class="info">
            <p> Довжина дня: 9 годин</p>
            <p>Температура: -3<sup>&#9675;</sup>C</p>
            <p>Температурний рекорд: -20<sup>&#9675;</sup>C</p>
            <p>Кількість днів:28 (29 у високосний рік)</p>
        </div>
    </div>
    <div class="month"><p>Березень</p>
        <div class="info">
            <p> Довжина дня: 11 годин</p>
            <p>Температура: +2<sup>&#9675;</sup>C</p>
            <p>Температурний рекорд: -10<sup>&#9675;</sup>C</p>
            <p>Кількість днів:31</p>
        </div>
    </div>
    <div class="month"><p>Квітень</p>
        <div class="info">
            <p> Довжина дня: 13 годин</p>
            <p>Температура: +10<sup>&#9675;</sup>C</p>
            <p>Температурний рекорд: -5<sup>&#9675;</sup>C</p>
            <p>Кількість днів:30</p>
        </div>
    </div>
    <div class="month"><p>Травень</p>
        <div class="info">
            <p> Довжина дня: 15 годин</p>
            <p>Температура: +15<sup>&#9675;</sup>C</p>
            <p>Температурний рекорд: +30<sup>&#9675;</sup>C</p>
            <p>Кількість днів:31</p>
        </div>
    </div>
    <div class="month"><p>Червень</p>
        <div class="info">
            <p> Довжина дня: 17 годин</p>
            <p>Температура: +20<sup>&#9675;</sup>C</p>
            <p>Температурний рекорд: +35<sup>&#9675;</sup>C</p>
            <p>Кількість днів:30</p>
        </div>
    </div>
    <div class="month"><p>Липень</p>
        <div class="info">
            <p> Довжина дня: 16 годин</p>
            <p>Температура: +25<sup>&#9675;</sup>C</p>
            <p>Температурний рекорд: +40<sup>&#9675;</sup>C</p>
            <p>Кількість днів:31</p>
        </div>
    </div>
    <div class="month"><p>Серпень</p>
        <div class="info">
            <p> Довжина дня: 14 годин</p>
            <p>Температура: +24<sup>&#9675;</sup>C</p>
            <p>Температурний рекорд: +38<sup>&#9675;</sup>C</p>
            <p>Кількість днів:31</p>
        </div>
    </div>
    <div class="month"><p>Вересень</p>
        <div class="info">
            <p> Довжина дня: 12 годин</p>
            <p>Температура: +18<sup>&#9675;</sup>C</p>
            <p>Температурний рекорд: +30<sup>&#9675;</sup>C</p>
            <p>Кількість днів:30</p>
        </div>
    </div>
    <div class="month"><p>Жовтень</p>
        <div class="info">
            <p> Довжина дня: 10 годин</p>
            <p>Температура: +10<sup>&#9675;</sup>C</p>
            <p>Температурний рекорд: +25<sup>&#9675;</sup>C</p>
            <p>Кількість днів:31</p>
        </div>
    </div>
    <div class="month"><p>Листопад</p>
        <div class="info">
            <p> Довжина дня: 8 годин</p>
            <p>Температура: +5<sup>&#9675;</sup>C</p>
            <p>Температурний рекорд: +15<sup>&#9675;</sup>C</p>
            <p>Кількість днів:30</p>
        </div>
    </div>
    <div class="month"><p>Грудень</p>
        <div class="info">
            <p> Довжина дня: 7 годин</p>
            <p>Температура: -2<sup>&#9675;</sup>C</p>
            <p>Температурний рекорд: -20<sup>&#9675;</sup>C</p>
            <p>Кількість днів:31</p>
        </div>
    </div>
</div>
</body>
</html>