<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .flex{
            height: 500px;
            background-color: lightpink;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .circle{
            width: 100px;
            height: 100px;
            background-color: red;
            transition: 1s;
        }
        .circle:hover{
            background-color: dimgray;
            border-radius: 50%;
            transition: 1.5s;
        }

    </style>
</head>
<body>
<div class="flex">
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>

</div>

</body>
</html>